{
  "name": "tapchallenge",
  "version": "1.0.0",
  "description": "Challenge Backend para Tap Billetera",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "seed": "node ./seeder/index.js",
    "test": "mocha ./tests/index.js --timeout 10000 --exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zoecrodz/TapChallenge.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zoecrodz/TapChallenge/issues"
  },
  "homepage": "https://github.com/zoecrodz/TapChallenge#readme",
  "dependencies": {
    "axios": "^0.26.1",
    "chai": "^4.3.6",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "fs": "0.0.1-security",
    "mocha": "^9.2.2",
    "nodemon": "^2.0.15",
    "pg": "^8.7.3",
    "sequelize": "^6.19.0"
  }
}
